# spring-mvc

./: pom.xml
api/: pom.xml
api/src/main/java/ru/darujo/dto/: BasketDto.java  BasketProductInformDto.java  BuyerDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
api/src/main/java/ru/darujo/exceptions/: ResourceNotFoundException.java
api/src/main/resources/: integration.properties  url.properties
auth-service/: pom.xml
auth-service/src/main/java/ru/darujo/: SpringAuthApplication.java
auth-service/src/main/java/ru/darujo/api/: AuthController.java
auth-service/src/main/java/ru/darujo/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/darujo/model/: Role.java  User.java
auth-service/src/main/java/ru/darujo/repository/: RightRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/darujo/utils/: JwtTokenUtils.java
auth-service/src/main/resources/: application.yml  secret.properties
basket-service/: pom.xml
basket-service/src/main/java/ru/darujo/: SpringBasketApplication.java
basket-service/src/main/java/ru/darujo/api/: BasketController.java
basket-service/src/main/java/ru/darujo/config/: AppConfigBasket.java  RedisConfig.java
basket-service/src/main/java/ru/darujo/convertor/: BasketConvertor.java  BasketProductConvertor.java
basket-service/src/main/java/ru/darujo/integration/: ProductServiceIntegration.java
basket-service/src/main/java/ru/darujo/model/: Basket.java  BasketProductInform.java
basket-service/src/main/java/ru/darujo/properties/: ProductServiceProperty.java  PropertyConnectionInterface.java
basket-service/src/main/java/ru/darujo/repository/: BasketRepository.java
basket-service/src/main/java/ru/darujo/service/: BasketService.java
basket-service/src/main/resources/: application.yml
front-service/: pom.xml
front-service/src/main/java/ru/darujo/: SpringFrontApplication.java
front-service/src/main/resources/: application.yml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/basket/: basket.html  basket.js
front-service/src/main/resources/static/product/: product.html  product.js
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/darujo/: SpringGateWayApplication.java
gateway-service/src/main/java/ru/darujo/jwt/: JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/ru/darujo/: SpringMvcApplication.java  SpringProductApplication.java
product-service/src/main/java/ru/darujo/api/: AuthController.java  ChequeInformPublic.java  GlobalExceptionsHandler.java  OrderController.java  ProductController.java
product-service/src/main/java/ru/darujo/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
product-service/src/main/java/ru/darujo/convertor/: ProductBuilder.java  ProductConvertor.java
product-service/src/main/java/ru/darujo/integration/: BasketServiceIntegration.java
product-service/src/main/java/ru/darujo/model/: Buyer.java  ChequeLine.java  Order.java  OrderItem.java  Product.java
product-service/src/main/java/ru/darujo/properties/: BasketServiceProperty.java
product-service/src/main/java/ru/darujo/repository/: ProductRepository.java
product-service/src/main/java/ru/darujo/repository/specifications/: ProductsSpecifications.java
product-service/src/main/java/ru/darujo/service/: OrderService.java  ProductService.java
product-service/src/main/resources/: DML.sql  application.yml
product-service/src/test/java/ru/darujo/service/: ProductServiceTest.java
src/main/java/ru/darujo/: SpringMvcApplication.java
src/main/java/ru/darujo/api/: AuthController.java  BasketController.java  BuyerController.java  GlobalExceptionsHandler.java  OrderController.java  ProductController.java
src/main/java/ru/darujo/config/: SecurityConfig.java  SoapConfig.java
src/main/java/ru/darujo/convertor/: BasketConvertor.java  BasketProductConvertor.java
src/main/java/ru/darujo/dto/: BasketDto.java  BasketProductInformDto.java  BuyerDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/ru/darujo/endpoint/: ProductEndpoint.java
src/main/java/ru/darujo/exceptions/: AppError.java  UsernameNotFoundException.java
src/main/java/ru/darujo/model/: Basket.java  BasketProductInform.java  Buyer.java  Cheque.java  Product.java  ProductRepository.java  Right.java
src/main/java/ru/darujo/model/publicmodel/: BuyerPublic.java  ProductPublic.java
src/main/java/ru/darujo/repository/: BasketRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/darujo/service/: BasketService.java  BuyerDao.java  OrderService.java  ProductDao.java  ProductService.java  ProductServiceMemory.java  ProductServicePostgres.java  SessionFactoryUtils.java  UserService.java
src/main/java/ru/darujo/service/memory/: ProductServiceMemory.java
src/main/java/ru/darujo/service/posgres/: BuyerDaoPosgres.java  ProductServicePostgres.java  SessionFactoryUtils.java
src/main/java/ru/darujo/soap/product/: GetAllProductRequest.java  GetAllProductResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/ru/darujo/utils/: JwtTokenUtils.java
src/main/resources/: DDL.sql  application.yml  hibernate.cfg.xml  product.xsd
src/main/resources/static/: index.html  index.js  style.css
src/main/resources/templates/: index.html  product.html
src/test/java/ru/darujo/: SpringMvcApplicationTests.java
