integration.product-service.url = http://localhost:8180/app/v1/products
integration.product-service.connection-time-out = 10000
integration.product-service.read-time-out = 10000
integration.product-service.write-time-out= 10000
integration.basket-service.url = http://localhost:8182/app-basket/v1/baskets
integration.basket-service.connection-time-out= 10000
integration.basket-service.read-time-out= 10000
integration.basket-service.write-time-out= 10000